Building configuration...

Current configuration : 15477 bytes
!
! Last configuration change at 11:14:26 UTC Tue Mar 19 2019 by hussains
! NVRAM config last updated at 11:14:28 UTC Tue Mar 19 2019 by hussains
!
version 15.2
no service pad
service timestamps debug datetime msec
service timestamps log datetime msec
service password-encryption
!
hostname 660-L2-E04-CAB10-1
!
boot-start-marker
boot-end-marker
!
logging buffered 100000
!
username no_tacacs+ privilege 15 secret 5 $1$oyVt$l68Zj.DTdIYVGF3VCSdcx1
aaa new-model
!
!
aaa group server tacacs+ TAC_PLUS
 server name Woking-uk690cisev01p
 server name Dallas-us234cisev01p
!
aaa authentication login default group tacacs+ local
aaa authentication enable default group tacacs+ enable
aaa authorization console
aaa authorization exec default group tacacs+ local 
aaa accounting commands 15 default start-stop group tacacs+
!
!
!
!
!
!
aaa session-id common
clock summer-time BST recurring last Sun Mar 1:00 last Sun Oct 2:00
switch 1 provision ws-c2960x-48lps-l
no ip source-route
!
!
no ip dhcp snooping information option
no ip domain-lookup
ip domain-name envigo.local
vtp domain envigo.local
vtp mode transparent
!
!
!
!
!
!
!
crypto pki trustpoint TP-self-signed-2811544960
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-2811544960
 revocation-check none
 rsakeypair TP-self-signed-2811544960
!
!
crypto pki certificate chain TP-self-signed-2811544960
 certificate self-signed 01
  3082022B 30820194 A0030201 02020101 300D0609 2A864886 F70D0101 05050030 
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 32383131 35343439 3630301E 170D3139 30323233 31363237 
  31325A17 0D323030 31303130 30303030 305A3031 312F302D 06035504 03132649 
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D32 38313135 
  34343936 3030819F 300D0609 2A864886 F70D0101 01050003 818D0030 81890281 
  8100EE0D 43F879F5 4A49C414 4687E188 3C01C526 553E3B3C 28ADB504 8808757F 
  889EBE5D 6DE0705B 2E29633C 1D82C59D E2966DEF 8AF6D0B2 5888E920 AB7FB0C0 
  9EEA00F1 2D33E31E 295D7969 1955218A 974A1D2B B4DFC068 0A0A639B 8E529E89 
  5239434F B80916BB 3EDB7524 08460265 3F444CB8 EB1E612B EBF1B24B 2877C70E 
  A89F0203 010001A3 53305130 0F060355 1D130101 FF040530 030101FF 301F0603 
  551D2304 18301680 14B6205A 447A8BF0 E347BF5A 8FBD0EBC 50644084 0F301D06 
  03551D0E 04160414 B6205A44 7A8BF0E3 47BF5A8F BD0EBC50 6440840F 300D0609 
  2A864886 F70D0101 05050003 81810015 4622616D CA29A9C5 E263C7DC 2624A514 
  FA172EAD 27FDAC00 67C83CF9 331A0DC5 63DC027C 42A8859D 51843D65 12DF3FB2 
  321E75E3 DA7DF071 F7D6FB55 6801CC0D 8851936F C82C425A 686CB514 F6A42C2D 
  0260F922 20C1582D 7B44AA21 365265F0 8DA51AA3 FB5752F5 0236530A 00011A45 
  36561774 B7F77C40 55D3C11F E4DD91
  	quit
archive
 log config
  logging enable
  logging size 200
  notify syslog contenttype plaintext
 path tftp://10.0.88.38/660/660-Access_Switches/660-L2-E04-CAB10-1_
 write-memory
!
spanning-tree mode pvst
spanning-tree portfast bpduguard default
spanning-tree extend system-id
spanning-tree uplinkfast
spanning-tree vlan 1-1005 priority 49152
!
!
!
!
vlan internal allocation policy ascending
!
vlan 16
 name DHCP-Region-B/22
!
vlan 36
 name STATIC-Region-B/22
!
vlan 80
 name WiFi-Data/22
!
vlan 84
 name WiFi-MobileDevice/22
!
vlan 88
 name WiFi-IPT/22
!
vlan 92
 name WiFi-Scientific/22
!
vlan 116
 name VOICE-Region-B/22
!
vlan 172
 name Legacy
!
vlan 173
 name Lab
!
vlan 180
 name Scientific
!
vlan 192
 name WiFi_Envigo_Guest
!
vlan 199
 name Security
!
vlan 200
 name Access-Control
!
vlan 252
 name WiFi-Management/23
!
vlan 254
 name Switch-Management/24
!
!
! 
!
!
!
!
!
!
!
!
interface FastEthernet0
 no ip address
!
interface GigabitEthernet1/0/1
 description DHCP DEVICES
 switchport access vlan 16
 switchport mode access
 switchport voice vlan 116
 priority-queue out 
 mls qos trust dscp
 spanning-tree portfast
!
interface GigabitEthernet1/0/2
 description DHCP DEVICES
 switchport access vlan 16
 switchport mode access
 switchport voice vlan 116
 priority-queue out 
 mls qos trust dscp
 spanning-tree portfast
!
interface GigabitEthernet1/0/3
 description DHCP DEVICES
 switchport access vlan 16
 switchport mode access
 switchport voice vlan 116
 priority-queue out 
 mls qos trust dscp
 spanning-tree portfast
!
interface GigabitEthernet1/0/4
 description DHCP DEVICES
 switchport access vlan 16
 switchport mode access
 switchport voice vlan 116
 priority-queue out 
 mls qos trust dscp
 spanning-tree portfast
!
interface GigabitEthernet1/0/5
 description DHCP DEVICES
 switchport access vlan 16
 switchport mode access
 switchport voice vlan 116
 priority-queue out 
 mls qos trust dscp
 spanning-tree portfast
!
interface GigabitEthernet1/0/6
 description DHCP DEVICES
 switchport access vlan 16
 switchport mode access
 switchport voice vlan 116
 priority-queue out 
 mls qos trust dscp
 spanning-tree portfast
!
interface GigabitEthernet1/0/7
 description DHCP DEVICES
 switchport access vlan 16
 switchport mode access
 switchport voice vlan 116
 priority-queue out 
 mls qos trust dscp
 spanning-tree portfast
!
interface GigabitEthernet1/0/8
 description DHCP DEVICES
 switchport access vlan 16
 switchport mode access
 switchport voice vlan 116
 priority-queue out 
 mls qos trust dscp
 spanning-tree portfast
!
interface GigabitEthernet1/0/9
 description DHCP DEVICES
 switchport access vlan 16
 switchport mode access
 switchport voice vlan 116
 priority-queue out 
 mls qos trust dscp
 spanning-tree portfast
!
interface GigabitEthernet1/0/10
 description DHCP DEVICES
 switchport access vlan 16
 switchport mode access
 switchport voice vlan 116
 priority-queue out 
 mls qos trust dscp
 spanning-tree portfast
!
interface GigabitEthernet1/0/11
 description DHCP DEVICES
 switchport access vlan 16
 switchport mode access
 switchport voice vlan 116
 priority-queue out 
 mls qos trust dscp
 spanning-tree portfast
!
interface GigabitEthernet1/0/12
 description DHCP DEVICES
 switchport access vlan 16
 switchport mode access
 switchport voice vlan 116
 priority-queue out 
 mls qos trust dscp
 spanning-tree portfast
!
interface GigabitEthernet1/0/13
 description DHCP DEVICES
 switchport access vlan 16
 switchport mode access
 switchport voice vlan 116
 priority-queue out 
 mls qos trust dscp
 spanning-tree portfast
!
interface GigabitEthernet1/0/14
 description DHCP DEVICES
 switchport access vlan 16
 switchport mode access
 switchport voice vlan 116
 priority-queue out 
 mls qos trust dscp
 spanning-tree portfast
!
interface GigabitEthernet1/0/15
 description DHCP DEVICES
 switchport access vlan 16
 switchport mode access
 switchport voice vlan 116
 priority-queue out 
 mls qos trust dscp
 spanning-tree portfast
!
interface GigabitEthernet1/0/16
 description DHCP DEVICES
 switchport access vlan 16
 switchport mode access
 switchport voice vlan 116
 priority-queue out 
 mls qos trust dscp
 spanning-tree portfast
!
interface GigabitEthernet1/0/17
 description DHCP DEVICES
 switchport access vlan 16
 switchport mode access
 switchport voice vlan 116
 priority-queue out 
 mls qos trust dscp
 spanning-tree portfast
!
interface GigabitEthernet1/0/18
 description DHCP DEVICES
 switchport access vlan 16
 switchport mode access
 switchport voice vlan 116
 priority-queue out 
 mls qos trust dscp
 spanning-tree portfast
!
interface GigabitEthernet1/0/19
 description DHCP DEVICES
 switchport access vlan 16
 switchport mode access
 switchport voice vlan 116
 priority-queue out 
 mls qos trust dscp
 spanning-tree portfast
!
interface GigabitEthernet1/0/20
 description DHCP DEVICES
 switchport access vlan 16
 switchport mode access
 switchport voice vlan 116
 priority-queue out 
 mls qos trust dscp
 spanning-tree portfast
!
interface GigabitEthernet1/0/21
 description DHCP DEVICES
 switchport access vlan 16
 switchport mode access
 switchport voice vlan 116
 priority-queue out 
 mls qos trust dscp
 spanning-tree portfast
!
interface GigabitEthernet1/0/22
 description DHCP DEVICES
 switchport access vlan 16
 switchport mode access
 switchport voice vlan 116
 priority-queue out 
 mls qos trust dscp
 spanning-tree portfast
!
interface GigabitEthernet1/0/23
 description DHCP DEVICES
 switchport access vlan 16
 switchport mode access
 switchport voice vlan 116
 priority-queue out 
 mls qos trust dscp
 spanning-tree portfast
!
interface GigabitEthernet1/0/24
 description DHCP DEVICES
 switchport access vlan 16
 switchport mode access
 switchport voice vlan 116
 priority-queue out 
 mls qos trust dscp
 spanning-tree portfast
!
interface GigabitEthernet1/0/25
 description DHCP DEVICES
 switchport access vlan 16
 switchport mode access
 switchport voice vlan 116
 priority-queue out 
 mls qos trust dscp
 spanning-tree portfast
!
interface GigabitEthernet1/0/26
 description DHCP DEVICES
 switchport access vlan 16
 switchport mode access
 switchport voice vlan 116
 priority-queue out 
 mls qos trust dscp
 spanning-tree portfast
!
interface GigabitEthernet1/0/27
 description DHCP DEVICES
 switchport access vlan 16
 switchport mode access
 switchport voice vlan 116
 priority-queue out 
 mls qos trust dscp
 spanning-tree portfast
!
interface GigabitEthernet1/0/28
 description DHCP DEVICES
 switchport access vlan 16
 switchport mode access
 switchport voice vlan 116
 priority-queue out 
 mls qos trust dscp
 spanning-tree portfast
!
interface GigabitEthernet1/0/29
 description DHCP DEVICES
 switchport access vlan 16
 switchport mode access
 switchport voice vlan 116
 priority-queue out 
 mls qos trust dscp
 spanning-tree portfast
!
interface GigabitEthernet1/0/30
 description DHCP DEVICES
 switchport access vlan 16
 switchport mode access
 switchport voice vlan 116
 priority-queue out 
 mls qos trust dscp
 spanning-tree portfast
!
interface GigabitEthernet1/0/31
 description Wireless
 switchport access vlan 252
 switchport trunk native vlan 252
 switchport trunk allowed vlan 80,84,88,92,192,252
 switchport mode trunk
 speed 1000
 duplex full
!
interface GigabitEthernet1/0/32
 description Wireless
 switchport access vlan 252
 switchport trunk native vlan 252
 switchport trunk allowed vlan 80,84,88,92,192,252
 switchport mode trunk
 speed 1000
 duplex full
!
interface GigabitEthernet1/0/33
 description Wireless
 switchport access vlan 252
 switchport trunk native vlan 252
 switchport trunk allowed vlan 80,84,88,92,192,252
 switchport mode trunk
 speed 1000
 duplex full
!
interface GigabitEthernet1/0/34
 description Wireless
 switchport access vlan 252
 switchport trunk native vlan 252
 switchport trunk allowed vlan 80,84,88,92,192,252
 switchport mode trunk
 speed 1000
 duplex full
!
interface GigabitEthernet1/0/35
 description Wireless
 switchport access vlan 252
 switchport trunk native vlan 252
 switchport trunk allowed vlan 80,84,88,92,192,252
 switchport mode trunk
 speed 1000
 duplex full
!
interface GigabitEthernet1/0/36
 description Wireless
 switchport access vlan 252
 switchport trunk native vlan 252
 switchport trunk allowed vlan 80,84,88,92,192,252
 switchport mode trunk
 speed 1000
 duplex full
!
interface GigabitEthernet1/0/37
 description STATIC DEVICES
 switchport access vlan 36
 switchport mode access
 priority-queue out 
 mls qos trust dscp
 spanning-tree portfast
!
interface GigabitEthernet1/0/38
 description STATIC DEVICES
 switchport access vlan 36
 switchport mode access
 priority-queue out 
 mls qos trust dscp
 spanning-tree portfast
!
interface GigabitEthernet1/0/39
 description STATIC DEVICES
 switchport access vlan 36
 switchport mode access
 priority-queue out 
 mls qos trust dscp
 spanning-tree portfast
!
interface GigabitEthernet1/0/40
 description STATIC DEVICES
 switchport access vlan 36
 switchport mode access
 priority-queue out 
 mls qos trust dscp
 spanning-tree portfast
!
interface GigabitEthernet1/0/41
 description STATIC DEVICES
 switchport access vlan 36
 switchport mode access
 priority-queue out 
 mls qos trust dscp
 spanning-tree portfast
!
interface GigabitEthernet1/0/42
 switchport access vlan 180
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet1/0/43
 switchport access vlan 180
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet1/0/44
 description STATIC DEVICES
 switchport access vlan 199
 switchport mode access
 priority-queue out 
 mls qos trust dscp
 spanning-tree portfast
!
interface GigabitEthernet1/0/45
 description Wireless
 switchport access vlan 252
 switchport trunk native vlan 252
 switchport trunk allowed vlan 80,84,88,92,192,252
 switchport mode trunk
 speed 1000
 duplex full
!
interface GigabitEthernet1/0/46
 description Wireless
 switchport access vlan 252
 switchport trunk native vlan 252
 switchport trunk allowed vlan 80,84,88,92,192,252
 switchport mode trunk
 speed 1000
 duplex full
!
interface GigabitEthernet1/0/47
 description Wireless
 switchport access vlan 252
 switchport trunk native vlan 252
 switchport trunk allowed vlan 80,84,88,92,192,252
 switchport mode trunk
 speed 1000
 duplex full
!
interface GigabitEthernet1/0/48
 description Wireless
 switchport access vlan 252
 switchport trunk native vlan 252
 switchport trunk allowed vlan 80,84,88,92,192,252
 switchport mode trunk
 speed 1000
 duplex full
!
interface GigabitEthernet1/0/49
 description uplink to 660-L3-A04-CAB1-1 G
 switchport access vlan 254
 switchport trunk native vlan 254
 switchport trunk allowed vlan 16,36,80,84,88,92,116,172,180,192,199,252,254
 switchport trunk allowed vlan add 255
 switchport mode trunk
!
interface GigabitEthernet1/0/50
!
interface GigabitEthernet1/0/51
!
interface GigabitEthernet1/0/52
!
interface Vlan1
 no ip address
!
interface Vlan254
 description Switch-Management VLAN
 ip address 10.128.254.10 255.255.255.0
 no ip redirects
 no ip unreachables
 no ip proxy-arp
!
no ip http server
ip http secure-server
!
ip route 0.0.0.0 0.0.0.0 10.128.254.1
ip tacacs source-interface Vlan254
!
logging host 10.1.181.240
access-list 16 permit 10.128.0.0 0.0.255.255
access-list 16 permit 172.16.90.0 0.0.0.255
access-list 16 permit 172.16.91.0 0.0.0.255
access-list 16 permit 10.1.177.0 0.0.0.255
access-list 16 deny   any log
!
snmp-server community Env1g0 RO
snmp-server location 660-L2-E04-CAB10-1
snmp-server contact - Envigo Helpdesk 01480 892999
snmp-server enable traps snmp authentication linkdown linkup coldstart warmstart
snmp-server enable traps config
snmp-server enable traps syslog
snmp-server enable traps envmon fan shutdown supply temperature
snmp-server host 10.1.181.240 version 2c Env1g0 
tacacs server Woking-uk690cisev01p
 address ipv4 10.1.176.247
 key 7 1520581F577E392720602766
tacacs server Dallas-us234cisev01p
 address ipv4 10.0.88.247
 key 7 03360818555B334F465A0B41
!
!
no vstack
banner login ^C
WARNING!!!
This system is solely for the use of authorized users for official purposes.
You have no expectation of privacy in its use and to ensure that the system
is functioning properly, individuals using this computer system are subject
to having all of their activities monitored and recorded by system personnel.
Use of this system evidences an express consent to such monitoring and agreement
that if such monitoring reveals evidence of possible abuse or criminal activity,
system personnel may provide the results of such monitoring to the appropriate
officials.
^C
!
line con 0
 exec-timeout 30 0
 logging synchronous
line vty 0 4
 exec-timeout 30 0
 logging synchronous
 transport input all
line vty 5 15
 access-class 16 in
 logging synchronous
!
ntp server 10.0.88.10
end