Building configuration...

Current configuration : 35051 bytes
!
! Last configuration change at 13:04:55 UTC Sat Mar 16 2019
!
version 15.2
no service pad
service timestamps debug datetime msec
service timestamps log datetime msec
service password-encryption
!
hostname 660-L2-E04-CAB11-1
!
boot-start-marker
boot-end-marker
!
logging buffered 100000
!
username no_tacacs+ privilege 15 secret 5 $1$y988$j0.TX.EZ985s5VYf4CYkF.
aaa new-model
!
!
aaa group server tacacs+ TAC_PLUS
 server name Woking-uk690cisev01p
 server name Dallas-us234cisev01p
!
aaa authentication login default group tacacs+ local
aaa authentication enable default group tacacs+ enable
aaa authorization console
aaa authorization exec default group tacacs+ local 
aaa accounting commands 15 default start-stop group tacacs+
!
!
!
!
!
!
aaa session-id common
clock summer-time BST recurring last Sun Mar 1:00 last Sun Oct 2:00
switch 1 provision ws-c2960x-48lps-l
switch 2 provision ws-c2960x-48lps-l
switch 3 provision ws-c2960x-48lps-l
no ip source-route
!
!
no ip dhcp snooping information option
no ip domain-lookup
ip domain-name envigo.local
vtp domain envigo.local
vtp mode transparent
!
!
!
!
!
!
!
crypto pki trustpoint TP-self-signed-1907142400
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-1907142400
 revocation-check none
 rsakeypair TP-self-signed-1907142400
!
!
crypto pki certificate chain TP-self-signed-1907142400
 certificate self-signed 01
  3082022B 30820194 A0030201 02020101 300D0609 2A864886 F70D0101 05050030 
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 31393037 31343234 3030301E 170D3139 30323233 31333230 
  35335A17 0D323030 31303130 30303030 305A3031 312F302D 06035504 03132649 
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D31 39303731 
  34323430 3030819F 300D0609 2A864886 F70D0101 01050003 818D0030 81890281 
  8100CA2C 88A4ED17 3401E162 F6EAE86A 3FA71BD7 2E6CD930 47018AD9 E0F03721 
  70D88429 137AB13D CD418A71 06A7A36C 7A92E58A 8169954F 82E9A81B F2384E63 
  9D11497B 98A36F92 2317A327 1161AD96 9E7CAD25 510278C4 8D9A6670 A5FB0E5C 
  7CE5C8BA 005B6FA9 3C9F2A9B 86D1178A A33F039F AE2970E8 D23BAF1D D22DBDAC 
  23290203 010001A3 53305130 0F060355 1D130101 FF040530 030101FF 301F0603 
  551D2304 18301680 148ABC52 61153655 5867E82C 25058189 00870A8A A1301D06 
  03551D0E 04160414 8ABC5261 15365558 67E82C25 05818900 870A8AA1 300D0609 
  2A864886 F70D0101 05050003 81810072 46B1C6AE 1A5976C7 8FE76150 9CB32AEF 
  2B743BA5 1A3BFFB1 6E566F6E BBE5EFD1 737A9433 FEC39FAC 09715ACE 4AE6893A 
  0D7FDA6E F50EA0B5 41A79DBA 229EB719 7C558A78 FE470A23 A9CA8F3C 4F4854BF 
  5EFDEBBB F5E396C1 1A56BFBF 2CE3A393 BF723627 F1262610 27765ECA E7458D91 
  269F0664 7045DC30 D03895A5 E6023D
  	quit
archive
 log config
  logging enable
  logging size 200
  notify syslog contenttype plaintext
 path tftp://10.0.88.38/660/660-Access_Switches/660-L2-E04-CAB11-1_
 write-memory
!
spanning-tree mode pvst
spanning-tree portfast bpduguard default
spanning-tree extend system-id
spanning-tree uplinkfast
spanning-tree vlan 1-1005 priority 49152
!
!
!
!
vlan internal allocation policy ascending
!
vlan 16
 name DHCP-Region-B/22
!
vlan 36
 name STATIC-Region-B/22
!
vlan 80
 name WiFi-Data/22
!
vlan 84
 name WiFi-MobileDevice/22
!
vlan 88
 name WiFi-IPT/22
!
vlan 92
 name WiFi-Scientific/22
!
vlan 116
 name VOICE-Region-B/22
!
vlan 172
 name Legacy
!
vlan 173
 name Lab
!
vlan 180
 name Scientific
!
vlan 192
 name WiFi_Envigo_Guest
!
vlan 199
 name Security
!
vlan 200
 name Access-Control
!
vlan 252
 name WiFi-Management/23
!
vlan 254
 name Switch-Management/24
!
!
! 
!
!
!
!
!
!
!
!
interface FastEthernet0
 no ip address
!
interface GigabitEthernet1/0/1
 description DHCP DEVICES
 switchport access vlan 16
 switchport mode access
 switchport voice vlan 116
 priority-queue out 
 mls qos trust dscp
 spanning-tree portfast
!
interface GigabitEthernet1/0/2
 description DHCP DEVICES
 switchport access vlan 16
 switchport mode access
 switchport voice vlan 116
 priority-queue out 
 mls qos trust dscp
 spanning-tree portfast
!
interface GigabitEthernet1/0/3
 description DHCP DEVICES
 switchport access vlan 16
 switchport mode access
 switchport voice vlan 116
 priority-queue out 
 mls qos trust dscp
 spanning-tree portfast
!
interface GigabitEthernet1/0/4
 description DHCP DEVICES
 switchport access vlan 16
 switchport mode access
 switchport voice vlan 116
 priority-queue out 
 mls qos trust dscp
 spanning-tree portfast
!
interface GigabitEthernet1/0/5
 description DHCP DEVICES
 switchport access vlan 16
 switchport mode access
 switchport voice vlan 116
 priority-queue out 
 mls qos trust dscp
 spanning-tree portfast
!
interface GigabitEthernet1/0/6
 description DHCP DEVICES
 switchport access vlan 16
 switchport mode access
 switchport voice vlan 116
 priority-queue out 
 mls qos trust dscp
 spanning-tree portfast
!
interface GigabitEthernet1/0/7
 description DHCP DEVICES
 switchport access vlan 16
 switchport mode access
 switchport voice vlan 116
 priority-queue out 
 mls qos trust dscp
 spanning-tree portfast
!
interface GigabitEthernet1/0/8
 description DHCP DEVICES
 switchport access vlan 16
 switchport mode access
 switchport voice vlan 116
 priority-queue out 
 mls qos trust dscp
 spanning-tree portfast
!
interface GigabitEthernet1/0/9
 description DHCP DEVICES
 switchport access vlan 16
 switchport mode access
 switchport voice vlan 116
 priority-queue out 
 mls qos trust dscp
 spanning-tree portfast
!
interface GigabitEthernet1/0/10
 description DHCP DEVICES
 switchport access vlan 16
 switchport mode access
 switchport voice vlan 116
 priority-queue out 
 mls qos trust dscp
 spanning-tree portfast
!
interface GigabitEthernet1/0/11
 description DHCP DEVICES
 switchport access vlan 16
 switchport mode access
 switchport voice vlan 116
 priority-queue out 
 mls qos trust dscp
 spanning-tree portfast
!
interface GigabitEthernet1/0/12
 description DHCP DEVICES
 switchport access vlan 16
 switchport mode access
 switchport voice vlan 116
 priority-queue out 
 mls qos trust dscp
 spanning-tree portfast
!
interface GigabitEthernet1/0/13
 description DHCP DEVICES
 switchport access vlan 16
 switchport mode access
 switchport voice vlan 116
 priority-queue out 
 mls qos trust dscp
 spanning-tree portfast
!
interface GigabitEthernet1/0/14
 description DHCP DEVICES
 switchport access vlan 16
 switchport mode access
 switchport voice vlan 116
 priority-queue out 
 mls qos trust dscp
 spanning-tree portfast
!
interface GigabitEthernet1/0/15
 description DHCP DEVICES
 switchport access vlan 16
 switchport mode access
 switchport voice vlan 116
 priority-queue out 
 mls qos trust dscp
 spanning-tree portfast
!
interface GigabitEthernet1/0/16
 description DHCP DEVICES
 switchport access vlan 16
 switchport mode access
 switchport voice vlan 116
 priority-queue out 
 mls qos trust dscp
 spanning-tree portfast
!
interface GigabitEthernet1/0/17
 description DHCP DEVICES
 switchport access vlan 16
 switchport mode access
 switchport voice vlan 116
 priority-queue out 
 mls qos trust dscp
 spanning-tree portfast
!
interface GigabitEthernet1/0/18
 description DHCP DEVICES
 switchport access vlan 16
 switchport mode access
 switchport voice vlan 116
 priority-queue out 
 mls qos trust dscp
 spanning-tree portfast
!
interface GigabitEthernet1/0/19
 description DHCP DEVICES
 switchport access vlan 16
 switchport mode access
 switchport voice vlan 116
 priority-queue out 
 mls qos trust dscp
 spanning-tree portfast
!
interface GigabitEthernet1/0/20
 description DHCP DEVICES
 switchport access vlan 16
 switchport mode access
 switchport voice vlan 116
 priority-queue out 
 mls qos trust dscp
 spanning-tree portfast
!
interface GigabitEthernet1/0/21
 description DHCP DEVICES
 switchport access vlan 16
 switchport mode access
 switchport voice vlan 116
 priority-queue out 
 mls qos trust dscp
 spanning-tree portfast
!
interface GigabitEthernet1/0/22
 description DHCP DEVICES
 switchport access vlan 16
 switchport mode access
 switchport voice vlan 116
 priority-queue out 
 mls qos trust dscp
 spanning-tree portfast
!
interface GigabitEthernet1/0/23
 description DHCP DEVICES
 switchport access vlan 16
 switchport mode access
 switchport voice vlan 116
 priority-queue out 
 mls qos trust dscp
 spanning-tree portfast
!
interface GigabitEthernet1/0/24
 description DHCP DEVICES
 switchport access vlan 16
 switchport mode access
 switchport voice vlan 116
 priority-queue out 
 mls qos trust dscp
 spanning-tree portfast
!
interface GigabitEthernet1/0/25
 description DHCP DEVICES
 switchport access vlan 16
 switchport mode access
 switchport voice vlan 116
 priority-queue out 
 mls qos trust dscp
 spanning-tree portfast
!
interface GigabitEthernet1/0/26
 description DHCP DEVICES
 switchport access vlan 16
 switchport mode access
 switchport voice vlan 116
 priority-queue out 
 mls qos trust dscp
 spanning-tree portfast
!
interface GigabitEthernet1/0/27
 description DHCP DEVICES
 switchport access vlan 16
 switchport mode access
 switchport voice vlan 116
 priority-queue out 
 mls qos trust dscp
 spanning-tree portfast
!
interface GigabitEthernet1/0/28
 description DHCP DEVICES
 switchport access vlan 16
 switchport mode access
 switchport voice vlan 116
 priority-queue out 
 mls qos trust dscp
 spanning-tree portfast
!
interface GigabitEthernet1/0/29
 description DHCP DEVICES
 switchport access vlan 16
 switchport mode access
 switchport voice vlan 116
 priority-queue out 
 mls qos trust dscp
 spanning-tree portfast
!
interface GigabitEthernet1/0/30
 description DHCP DEVICES
 switchport access vlan 16
 switchport mode access
 switchport voice vlan 116
 priority-queue out 
 mls qos trust dscp
 spanning-tree portfast
!
interface GigabitEthernet1/0/31
 description DHCP DEVICES
 switchport access vlan 16
 switchport mode access
 switchport voice vlan 116
 priority-queue out 
 mls qos trust dscp
 spanning-tree portfast
!
interface GigabitEthernet1/0/32
 description DHCP DEVICES
 switchport access vlan 16
 switchport mode access
 switchport voice vlan 116
 priority-queue out 
 mls qos trust dscp
 spanning-tree portfast
!
interface GigabitEthernet1/0/33
 description DHCP DEVICES
 switchport access vlan 16
 switchport mode access
 switchport voice vlan 116
 priority-queue out 
 mls qos trust dscp
 spanning-tree portfast
!
interface GigabitEthernet1/0/34
 description DHCP DEVICES
 switchport access vlan 16
 switchport mode access
 switchport voice vlan 116
 priority-queue out 
 mls qos trust dscp
 spanning-tree portfast
!
interface GigabitEthernet1/0/35
 description DHCP DEVICES
 switchport access vlan 16
 switchport mode access
 switchport voice vlan 116
 priority-queue out 
 mls qos trust dscp
 spanning-tree portfast
!
interface GigabitEthernet1/0/36
 description DHCP DEVICES
 switchport access vlan 16
 switchport mode access
 switchport voice vlan 116
 priority-queue out 
 mls qos trust dscp
 spanning-tree portfast
!
interface GigabitEthernet1/0/37
 description STATIC DEVICES
 switchport access vlan 36
 switchport mode access
 priority-queue out 
 mls qos trust dscp
 spanning-tree portfast
!
interface GigabitEthernet1/0/38
 description STATIC DEVICES
 switchport access vlan 36
 switchport mode access
 priority-queue out 
 mls qos trust dscp
 spanning-tree portfast
!
interface GigabitEthernet1/0/39
 description STATIC DEVICES
 switchport access vlan 36
 switchport mode access
 priority-queue out 
 mls qos trust dscp
 spanning-tree portfast
!
interface GigabitEthernet1/0/40
 description STATIC DEVICES
 switchport access vlan 36
 switchport mode access
 priority-queue out 
 mls qos trust dscp
 spanning-tree portfast
!
interface GigabitEthernet1/0/41
 description STATIC DEVICES
 switchport access vlan 36
 switchport mode access
 priority-queue out 
 mls qos trust dscp
 spanning-tree portfast
!
interface GigabitEthernet1/0/42
 description STATIC DEVICES
 switchport access vlan 36
 switchport mode access
 priority-queue out 
 mls qos trust dscp
 spanning-tree portfast
!
interface GigabitEthernet1/0/43
 description STATIC DEVICES
 switchport access vlan 199
 switchport mode access
 priority-queue out 
 mls qos trust dscp
 spanning-tree portfast
!
interface GigabitEthernet1/0/44
 description Wireless
 switchport access vlan 252
 switchport trunk native vlan 252
 switchport trunk allowed vlan 80,84,88,92,192,252
 switchport mode trunk
 speed 1000
 duplex full
!
interface GigabitEthernet1/0/45
 description Wireless
 switchport access vlan 252
 switchport trunk native vlan 252
 switchport trunk allowed vlan 80,84,88,92,192,252
 switchport mode trunk
 speed 1000
 duplex full
!
interface GigabitEthernet1/0/46
 description Wireless
 switchport access vlan 252
 switchport trunk native vlan 252
 switchport trunk allowed vlan 80,84,88,92,192,252
 switchport mode trunk
 speed 1000
 duplex full
!
interface GigabitEthernet1/0/47
 description Wireless
 switchport access vlan 252
 switchport trunk native vlan 252
 switchport trunk allowed vlan 80,84,88,92,192,252
 switchport mode trunk
 speed 1000
 duplex full
!
interface GigabitEthernet1/0/48
 description Wireless
 switchport access vlan 252
 switchport trunk native vlan 252
 switchport trunk allowed vlan 80,84,88,92,192,252
 switchport mode trunk
 speed 1000
 duplex full
!
interface GigabitEthernet1/0/49
 description uplink to 660-L3-A04-CAB1-1 G
 switchport access vlan 254
 switchport trunk native vlan 254
 switchport trunk allowed vlan 16,36,80,84,88,92,116,172,180,192,199,252,254
 switchport trunk allowed vlan add 255
 switchport mode trunk
 speed nonegotiate
!
interface GigabitEthernet1/0/50
!
interface GigabitEthernet1/0/51
!
interface GigabitEthernet1/0/52
!
interface GigabitEthernet2/0/1
 description DHCP DEVICES
 switchport access vlan 16
 switchport mode access
 switchport voice vlan 116
 priority-queue out 
 mls qos trust dscp
 spanning-tree portfast
!
interface GigabitEthernet2/0/2
 description DHCP DEVICES
 switchport access vlan 16
 switchport mode access
 switchport voice vlan 116
 priority-queue out 
 mls qos trust dscp
 spanning-tree portfast
!
interface GigabitEthernet2/0/3
 description DHCP DEVICES
 switchport access vlan 16
 switchport mode access
 switchport voice vlan 116
 priority-queue out 
 mls qos trust dscp
 spanning-tree portfast
!
interface GigabitEthernet2/0/4
 description DHCP DEVICES
 switchport access vlan 16
 switchport mode access
 switchport voice vlan 116
 priority-queue out 
 mls qos trust dscp
 spanning-tree portfast
!
interface GigabitEthernet2/0/5
 description DHCP DEVICES
 switchport access vlan 16
 switchport mode access
 switchport voice vlan 116
 priority-queue out 
 mls qos trust dscp
 spanning-tree portfast
!
interface GigabitEthernet2/0/6
 description DHCP DEVICES
 switchport access vlan 16
 switchport mode access
 switchport voice vlan 116
 priority-queue out 
 mls qos trust dscp
 spanning-tree portfast
!
interface GigabitEthernet2/0/7
 description DHCP DEVICES
 switchport access vlan 16
 switchport mode access
 switchport voice vlan 116
 priority-queue out 
 mls qos trust dscp
 spanning-tree portfast
!
interface GigabitEthernet2/0/8
 description DHCP DEVICES
 switchport access vlan 16
 switchport mode access
 switchport voice vlan 116
 priority-queue out 
 mls qos trust dscp
 spanning-tree portfast
!
interface GigabitEthernet2/0/9
 description DHCP DEVICES
 switchport access vlan 16
 switchport mode access
 switchport voice vlan 116
 priority-queue out 
 mls qos trust dscp
 spanning-tree portfast
!
interface GigabitEthernet2/0/10
 description DHCP DEVICES
 switchport access vlan 16
 switchport mode access
 switchport voice vlan 116
 priority-queue out 
 mls qos trust dscp
 spanning-tree portfast
!
interface GigabitEthernet2/0/11
 description DHCP DEVICES
 switchport access vlan 16
 switchport mode access
 switchport voice vlan 116
 priority-queue out 
 mls qos trust dscp
 spanning-tree portfast
!
interface GigabitEthernet2/0/12
 description DHCP DEVICES
 switchport access vlan 16
 switchport mode access
 switchport voice vlan 116
 priority-queue out 
 mls qos trust dscp
 spanning-tree portfast
!
interface GigabitEthernet2/0/13
 description DHCP DEVICES
 switchport access vlan 16
 switchport mode access
 switchport voice vlan 116
 priority-queue out 
 mls qos trust dscp
 spanning-tree portfast
!
interface GigabitEthernet2/0/14
 description DHCP DEVICES
 switchport access vlan 16
 switchport mode access
 switchport voice vlan 116
 priority-queue out 
 mls qos trust dscp
 spanning-tree portfast
!
interface GigabitEthernet2/0/15
 description DHCP DEVICES
 switchport access vlan 16
 switchport mode access
 switchport voice vlan 116
 priority-queue out 
 mls qos trust dscp
 spanning-tree portfast
!
interface GigabitEthernet2/0/16
 description DHCP DEVICES
 switchport access vlan 16
 switchport mode access
 switchport voice vlan 116
 priority-queue out 
 mls qos trust dscp
 spanning-tree portfast
!
interface GigabitEthernet2/0/17
 description DHCP DEVICES
 switchport access vlan 16
 switchport mode access
 switchport voice vlan 116
 priority-queue out 
 mls qos trust dscp
 spanning-tree portfast
!
interface GigabitEthernet2/0/18
 description DHCP DEVICES
 switchport access vlan 16
 switchport mode access
 switchport voice vlan 116
 priority-queue out 
 mls qos trust dscp
 spanning-tree portfast
!
interface GigabitEthernet2/0/19
 description DHCP DEVICES
 switchport access vlan 16
 switchport mode access
 switchport voice vlan 116
 priority-queue out 
 mls qos trust dscp
 spanning-tree portfast
!
interface GigabitEthernet2/0/20
 description DHCP DEVICES
 switchport access vlan 16
 switchport mode access
 switchport voice vlan 116
 priority-queue out 
 mls qos trust dscp
 spanning-tree portfast
!
interface GigabitEthernet2/0/21
 description DHCP DEVICES
 switchport access vlan 16
 switchport mode access
 switchport voice vlan 116
 priority-queue out 
 mls qos trust dscp
 spanning-tree portfast
!
interface GigabitEthernet2/0/22
 description DHCP DEVICES
 switchport access vlan 16
 switchport mode access
 switchport voice vlan 116
 priority-queue out 
 mls qos trust dscp
 spanning-tree portfast
!
interface GigabitEthernet2/0/23
 description DHCP DEVICES
 switchport access vlan 16
 switchport mode access
 switchport voice vlan 116
 priority-queue out 
 mls qos trust dscp
 spanning-tree portfast
!
interface GigabitEthernet2/0/24
 description DHCP DEVICES
 switchport access vlan 16
 switchport mode access
 switchport voice vlan 116
 priority-queue out 
 mls qos trust dscp
 spanning-tree portfast
!
interface GigabitEthernet2/0/25
 description DHCP DEVICES
 switchport access vlan 16
 switchport mode access
 switchport voice vlan 116
 priority-queue out 
 mls qos trust dscp
 spanning-tree portfast
!
interface GigabitEthernet2/0/26
 description DHCP DEVICES
 switchport access vlan 16
 switchport mode access
 switchport voice vlan 116
 priority-queue out 
 mls qos trust dscp
 spanning-tree portfast
!
interface GigabitEthernet2/0/27
 description DHCP DEVICES
 switchport access vlan 16
 switchport mode access
 switchport voice vlan 116
 priority-queue out 
 mls qos trust dscp
 spanning-tree portfast
!
interface GigabitEthernet2/0/28
 description DHCP DEVICES
 switchport access vlan 16
 switchport mode access
 switchport voice vlan 116
 priority-queue out 
 mls qos trust dscp
 spanning-tree portfast
!
interface GigabitEthernet2/0/29
 description DHCP DEVICES
 switchport access vlan 16
 switchport mode access
 switchport voice vlan 116
 priority-queue out 
 mls qos trust dscp
 spanning-tree portfast
!
interface GigabitEthernet2/0/30
 description DHCP DEVICES
 switchport access vlan 16
 switchport mode access
 switchport voice vlan 116
 priority-queue out 
 mls qos trust dscp
 spanning-tree portfast
!
interface GigabitEthernet2/0/31
 description DHCP DEVICES
 switchport access vlan 16
 switchport mode access
 switchport voice vlan 116
 priority-queue out 
 mls qos trust dscp
 spanning-tree portfast
!
interface GigabitEthernet2/0/32
 description DHCP DEVICES
 switchport access vlan 16
 switchport mode access
 switchport voice vlan 116
 priority-queue out 
 mls qos trust dscp
 spanning-tree portfast
!
interface GigabitEthernet2/0/33
 description DHCP DEVICES
 switchport access vlan 16
 switchport mode access
 switchport voice vlan 116
 priority-queue out 
 mls qos trust dscp
 spanning-tree portfast
!
interface GigabitEthernet2/0/34
 description DHCP DEVICES
 switchport access vlan 16
 switchport mode access
 switchport voice vlan 116
 priority-queue out 
 mls qos trust dscp
 spanning-tree portfast
!
interface GigabitEthernet2/0/35
 description DHCP DEVICES
 switchport access vlan 16
 switchport mode access
 switchport voice vlan 116
 priority-queue out 
 mls qos trust dscp
 spanning-tree portfast
!
interface GigabitEthernet2/0/36
 description DHCP DEVICES
 switchport access vlan 16
 switchport mode access
 switchport voice vlan 116
 priority-queue out 
 mls qos trust dscp
 spanning-tree portfast
!
interface GigabitEthernet2/0/37
 description STATIC DEVICES
 switchport access vlan 36
 switchport mode access
 priority-queue out 
 mls qos trust dscp
 spanning-tree portfast
!
interface GigabitEthernet2/0/38
 description STATIC DEVICES
 switchport access vlan 36
 switchport mode access
 priority-queue out 
 mls qos trust dscp
 spanning-tree portfast
!
interface GigabitEthernet2/0/39
 description STATIC DEVICES
 switchport access vlan 36
 switchport mode access
 priority-queue out 
 mls qos trust dscp
 spanning-tree portfast
!
interface GigabitEthernet2/0/40
 description STATIC DEVICES
 switchport access vlan 36
 switchport mode access
 priority-queue out 
 mls qos trust dscp
 spanning-tree portfast
!
interface GigabitEthernet2/0/41
 switchport access vlan 180
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet2/0/42
 switchport access vlan 180
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet2/0/43
 description Wireless
 switchport access vlan 252
 switchport trunk native vlan 252
 switchport trunk allowed vlan 80,84,88,92,192,252
 switchport mode trunk
 speed 1000
 duplex full
!
interface GigabitEthernet2/0/44
 description Wireless
 switchport access vlan 252
 switchport trunk native vlan 252
 switchport trunk allowed vlan 80,84,88,92,192,252
 switchport mode trunk
 speed 1000
 duplex full
!
interface GigabitEthernet2/0/45
 description Wireless
 switchport access vlan 252
 switchport trunk native vlan 252
 switchport trunk allowed vlan 80,84,88,92,192,252
 switchport mode trunk
 speed 1000
 duplex full
!
interface GigabitEthernet2/0/46
 description Wireless
 switchport access vlan 252
 switchport trunk native vlan 252
 switchport trunk allowed vlan 80,84,88,92,192,252
 switchport mode trunk
 speed 1000
 duplex full
!
interface GigabitEthernet2/0/47
 description Wireless
 switchport access vlan 252
 switchport trunk native vlan 252
 switchport trunk allowed vlan 80,84,88,92,192,252
 switchport mode trunk
 speed 1000
 duplex full
!
interface GigabitEthernet2/0/48
 description Wireless
 switchport access vlan 252
 switchport trunk native vlan 252
 switchport trunk allowed vlan 80,84,88,92,192,252
 switchport mode trunk
 speed 1000
 duplex full
!
interface GigabitEthernet2/0/49
!
interface GigabitEthernet2/0/50
!
interface GigabitEthernet2/0/51
!
interface GigabitEthernet2/0/52
!
interface GigabitEthernet3/0/1
 description DHCP DEVICES
 switchport access vlan 16
 switchport mode access
 switchport voice vlan 116
 priority-queue out 
 mls qos trust dscp
 spanning-tree portfast
!
interface GigabitEthernet3/0/2
 description DHCP DEVICES
 switchport access vlan 16
 switchport mode access
 switchport voice vlan 116
 priority-queue out 
 mls qos trust dscp
 spanning-tree portfast
!
interface GigabitEthernet3/0/3
 description DHCP DEVICES
 switchport access vlan 16
 switchport mode access
 switchport voice vlan 116
 priority-queue out 
 mls qos trust dscp
 spanning-tree portfast
!
interface GigabitEthernet3/0/4
 description DHCP DEVICES
 switchport access vlan 16
 switchport mode access
 switchport voice vlan 116
 priority-queue out 
 mls qos trust dscp
 spanning-tree portfast
!
interface GigabitEthernet3/0/5
 description DHCP DEVICES
 switchport access vlan 16
 switchport mode access
 switchport voice vlan 116
 priority-queue out 
 mls qos trust dscp
 spanning-tree portfast
!
interface GigabitEthernet3/0/6
 description DHCP DEVICES
 switchport access vlan 16
 switchport mode access
 switchport voice vlan 116
 priority-queue out 
 mls qos trust dscp
 spanning-tree portfast
!
interface GigabitEthernet3/0/7
 description DHCP DEVICES
 switchport access vlan 16
 switchport mode access
 switchport voice vlan 116
 priority-queue out 
 mls qos trust dscp
 spanning-tree portfast
!
interface GigabitEthernet3/0/8
 description DHCP DEVICES
 switchport access vlan 16
 switchport mode access
 switchport voice vlan 116
 priority-queue out 
 mls qos trust dscp
 spanning-tree portfast
!
interface GigabitEthernet3/0/9
 description DHCP DEVICES
 switchport access vlan 16
 switchport mode access
 switchport voice vlan 116
 priority-queue out 
 mls qos trust dscp
 spanning-tree portfast
!
interface GigabitEthernet3/0/10
 description DHCP DEVICES
 switchport access vlan 16
 switchport mode access
 switchport voice vlan 116
 priority-queue out 
 mls qos trust dscp
 spanning-tree portfast
!
interface GigabitEthernet3/0/11
 description DHCP DEVICES
 switchport access vlan 16
 switchport mode access
 switchport voice vlan 116
 priority-queue out 
 mls qos trust dscp
 spanning-tree portfast
!
interface GigabitEthernet3/0/12
 description DHCP DEVICES
 switchport access vlan 16
 switchport mode access
 switchport voice vlan 116
 priority-queue out 
 mls qos trust dscp
 spanning-tree portfast
!
interface GigabitEthernet3/0/13
 description DHCP DEVICES
 switchport access vlan 16
 switchport mode access
 switchport voice vlan 116
 priority-queue out 
 mls qos trust dscp
 spanning-tree portfast
!
interface GigabitEthernet3/0/14
 description DHCP DEVICES
 switchport access vlan 16
 switchport mode access
 switchport voice vlan 116
 priority-queue out 
 mls qos trust dscp
 spanning-tree portfast
!
interface GigabitEthernet3/0/15
 description DHCP DEVICES
 switchport access vlan 16
 switchport mode access
 switchport voice vlan 116
 priority-queue out 
 mls qos trust dscp
 spanning-tree portfast
!
interface GigabitEthernet3/0/16
 description DHCP DEVICES
 switchport access vlan 16
 switchport mode access
 switchport voice vlan 116
 priority-queue out 
 mls qos trust dscp
 spanning-tree portfast
!
interface GigabitEthernet3/0/17
 description DHCP DEVICES
 switchport access vlan 16
 switchport mode access
 switchport voice vlan 116
 priority-queue out 
 mls qos trust dscp
 spanning-tree portfast
!
interface GigabitEthernet3/0/18
 description DHCP DEVICES
 switchport access vlan 16
 switchport mode access
 switchport voice vlan 116
 priority-queue out 
 mls qos trust dscp
 spanning-tree portfast
!
interface GigabitEthernet3/0/19
 description DHCP DEVICES
 switchport access vlan 16
 switchport mode access
 switchport voice vlan 116
 priority-queue out 
 mls qos trust dscp
 spanning-tree portfast
!
interface GigabitEthernet3/0/20
 description DHCP DEVICES
 switchport access vlan 16
 switchport mode access
 switchport voice vlan 116
 priority-queue out 
 mls qos trust dscp
 spanning-tree portfast
!
interface GigabitEthernet3/0/21
 description DHCP DEVICES
 switchport access vlan 16
 switchport mode access
 switchport voice vlan 116
 priority-queue out 
 mls qos trust dscp
 spanning-tree portfast
!
interface GigabitEthernet3/0/22
 description DHCP DEVICES
 switchport access vlan 16
 switchport mode access
 switchport voice vlan 116
 priority-queue out 
 mls qos trust dscp
 spanning-tree portfast
!
interface GigabitEthernet3/0/23
 description DHCP DEVICES
 switchport access vlan 16
 switchport mode access
 switchport voice vlan 116
 priority-queue out 
 mls qos trust dscp
 spanning-tree portfast
!
interface GigabitEthernet3/0/24
 description DHCP DEVICES
 switchport access vlan 16
 switchport mode access
 switchport voice vlan 116
 priority-queue out 
 mls qos trust dscp
 spanning-tree portfast
!
interface GigabitEthernet3/0/25
 description DHCP DEVICES
 switchport access vlan 16
 switchport mode access
 switchport voice vlan 116
 priority-queue out 
 mls qos trust dscp
 spanning-tree portfast
!
interface GigabitEthernet3/0/26
 description DHCP DEVICES
 switchport access vlan 16
 switchport mode access
 switchport voice vlan 116
 priority-queue out 
 mls qos trust dscp
 spanning-tree portfast
!
interface GigabitEthernet3/0/27
 description DHCP DEVICES
 switchport access vlan 16
 switchport mode access
 switchport voice vlan 116
 priority-queue out 
 mls qos trust dscp
 spanning-tree portfast
!
interface GigabitEthernet3/0/28
 description DHCP DEVICES
 switchport access vlan 16
 switchport mode access
 switchport voice vlan 116
 priority-queue out 
 mls qos trust dscp
 spanning-tree portfast
!
interface GigabitEthernet3/0/29
 description DHCP DEVICES
 switchport access vlan 16
 switchport mode access
 switchport voice vlan 116
 priority-queue out 
 mls qos trust dscp
 spanning-tree portfast
!
interface GigabitEthernet3/0/30
 description DHCP DEVICES
 switchport access vlan 16
 switchport mode access
 switchport voice vlan 116
 priority-queue out 
 mls qos trust dscp
 spanning-tree portfast
!
interface GigabitEthernet3/0/31
 description DHCP DEVICES
 switchport access vlan 16
 switchport mode access
 switchport voice vlan 116
 priority-queue out 
 mls qos trust dscp
 spanning-tree portfast
!
interface GigabitEthernet3/0/32
 description DHCP DEVICES
 switchport access vlan 16
 switchport mode access
 switchport voice vlan 116
 priority-queue out 
 mls qos trust dscp
 spanning-tree portfast
!
interface GigabitEthernet3/0/33
 description DHCP DEVICES
 switchport access vlan 16
 switchport mode access
 switchport voice vlan 116
 priority-queue out 
 mls qos trust dscp
 spanning-tree portfast
!
interface GigabitEthernet3/0/34
 description DHCP DEVICES
 switchport access vlan 16
 switchport mode access
 switchport voice vlan 116
 priority-queue out 
 mls qos trust dscp
 spanning-tree portfast
!
interface GigabitEthernet3/0/35
 description DHCP DEVICES
 switchport access vlan 16
 switchport mode access
 switchport voice vlan 116
 priority-queue out 
 mls qos trust dscp
 spanning-tree portfast
!
interface GigabitEthernet3/0/36
 description DHCP DEVICES
 switchport access vlan 16
 switchport mode access
 switchport voice vlan 116
 priority-queue out 
 mls qos trust dscp
 spanning-tree portfast
!
interface GigabitEthernet3/0/37
 description STATIC DEVICES
 switchport access vlan 36
 switchport mode access
 priority-queue out 
 mls qos trust dscp
 spanning-tree portfast
!
interface GigabitEthernet3/0/38
 description STATIC DEVICES
 switchport access vlan 36
 switchport mode access
 priority-queue out 
 mls qos trust dscp
 spanning-tree portfast
!
interface GigabitEthernet3/0/39
 description STATIC DEVICES
 switchport access vlan 36
 switchport mode access
 priority-queue out 
 mls qos trust dscp
 spanning-tree portfast
!
interface GigabitEthernet3/0/40
 description STATIC DEVICES
 switchport access vlan 36
 switchport mode access
 priority-queue out 
 mls qos trust dscp
 spanning-tree portfast
!
interface GigabitEthernet3/0/41
 description STATIC DEVICES
 switchport access vlan 36
 switchport mode access
 priority-queue out 
 mls qos trust dscp
 spanning-tree portfast
!
interface GigabitEthernet3/0/42
 description STATIC DEVICES
 switchport access vlan 36
 switchport mode access
 priority-queue out 
 mls qos trust dscp
 spanning-tree portfast
!
interface GigabitEthernet3/0/43
 description Wireless
 switchport access vlan 252
 switchport trunk native vlan 252
 switchport trunk allowed vlan 80,84,88,92,192,252
 switchport mode trunk
 speed 1000
 duplex full
!
interface GigabitEthernet3/0/44
 description Wireless
 switchport access vlan 252
 switchport trunk native vlan 252
 switchport trunk allowed vlan 80,84,88,92,192,252
 switchport mode trunk
 speed 1000
 duplex full
!
interface GigabitEthernet3/0/45
 description Wireless
 switchport access vlan 252
 switchport trunk native vlan 252
 switchport trunk allowed vlan 80,84,88,92,192,252
 switchport mode trunk
 speed 1000
 duplex full
!
interface GigabitEthernet3/0/46
 description Wireless
 switchport access vlan 252
 switchport trunk native vlan 252
 switchport trunk allowed vlan 80,84,88,92,192,252
 switchport mode trunk
 speed 1000
 duplex full
!
interface GigabitEthernet3/0/47
 description Wireless
 switchport access vlan 252
 switchport trunk native vlan 252
 switchport trunk allowed vlan 80,84,88,92,192,252
 switchport mode trunk
 speed 1000
 duplex full
!
interface GigabitEthernet3/0/48
 description Wireless
 switchport access vlan 252
 switchport trunk native vlan 252
 switchport trunk allowed vlan 80,84,88,92,192,252
 switchport mode trunk
 speed 1000
 duplex full
!
interface GigabitEthernet3/0/49
!
interface GigabitEthernet3/0/50
!
interface GigabitEthernet3/0/51
!
interface GigabitEthernet3/0/52
!
interface Vlan1
 no ip address
!
interface Vlan254
 description Switch-Management VLAN
 ip address 10.128.254.11 255.255.255.0
 no ip redirects
 no ip unreachables
 no ip proxy-arp
!
no ip http server
ip http secure-server
!
ip route 0.0.0.0 0.0.0.0 10.128.254.1
ip tacacs source-interface Vlan254
!
logging host 10.1.181.240
access-list 16 permit 10.128.0.0 0.0.255.255
access-list 16 permit 172.16.90.0 0.0.0.255
access-list 16 permit 172.16.91.0 0.0.0.255
access-list 16 permit 10.1.177.0 0.0.0.255
access-list 16 deny   any log
!
snmp-server community Env1g0 RO
snmp-server location 660-L2-E04-CAB11-1
snmp-server contact - Envigo Helpdesk 01480 892999
snmp-server enable traps snmp authentication linkdown linkup coldstart warmstart
snmp-server enable traps config
snmp-server enable traps syslog
snmp-server enable traps envmon fan shutdown supply temperature
snmp-server host 10.1.181.240 version 2c Env1g0 
tacacs server Woking-uk690cisev01p
 address ipv4 10.1.176.247
 key 7 1520581F577E392720602766
tacacs server Dallas-us234cisev01p
 address ipv4 10.0.88.247
 key 7 142541185F5038282C7B2171
!
!
no vstack
banner login ^C
WARNING!!!
This system is solely for the use of authorized users for official purposes.
You have no expectation of privacy in its use and to ensure that the system
is functioning properly, individuals using this computer system are subject
to having all of their activities monitored and recorded by system personnel.
Use of this system evidences an express consent to such monitoring and agreement
that if such monitoring reveals evidence of possible abuse or criminal activity,
system personnel may provide the results of such monitoring to the appropriate
officials.
^C
!
line con 0
 exec-timeout 30 0
 logging synchronous
line vty 0 4
 exec-timeout 30 0
 logging synchronous
 transport input all
line vty 5 15
 access-class 16 in
 logging synchronous
!
ntp server 10.0.88.10
end