Building configuration...

Current configuration : 34307 bytes
!
! Last configuration change at 12:46:46 UTC Sat Mar 16 2019
!
version 15.2
no service pad
service timestamps debug datetime msec
service timestamps log datetime msec
service password-encryption
!
hostname 660-L2-A04-CAB04-1
!
boot-start-marker
boot-end-marker
!
logging buffered 100000
!
username no_tacacs+ privilege 15 secret 5 $1$avzp$5rXOC04sVY/IgqgSCpuD1.
aaa new-model
!
!
aaa group server tacacs+ TAC_PLUS
 server name Woking-uk690cisev01p
 server name Dallas-us234cisev01p
!
aaa authentication login default group tacacs+ local
aaa authentication enable default group tacacs+ enable
aaa authorization console
aaa authorization exec default group tacacs+ local 
aaa accounting commands 15 default start-stop group tacacs+
!
!
!
!
!
!
aaa session-id common
clock summer-time BST recurring last Sun Mar 1:00 last Sun Oct 2:00
switch 1 provision ws-c2960x-48fps-l
switch 2 provision ws-c2960x-48fps-l
switch 3 provision ws-c2960x-48fps-l
no ip source-route
!
!
no ip dhcp snooping information option
no ip domain-lookup
ip domain-name envigo.local
vtp domain envigo.local
vtp mode transparent
!
!
!
!
!
!
!
crypto pki trustpoint TP-self-signed-2688917760
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-2688917760
 revocation-check none
 rsakeypair TP-self-signed-2688917760
!
!
crypto pki certificate chain TP-self-signed-2688917760
 certificate self-signed 01
  3082022B 30820194 A0030201 02020101 300D0609 2A864886 F70D0101 05050030 
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 32363838 39313737 3630301E 170D3139 30313035 31363432 
  35355A17 0D323030 31303130 30303030 305A3031 312F302D 06035504 03132649 
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D32 36383839 
  31373736 3030819F 300D0609 2A864886 F70D0101 01050003 818D0030 81890281 
  8100DCE4 927C6600 6A236EB7 612A2366 C88E8829 266DD549 9579C432 AC9F55F9 
  6CECE5CB 2FE85802 5DE48AFF EF3A5356 C99A660D BFA457D0 1A06351C 1DFAA60B 
  9D602CDB CF1A6381 3E870225 38AEDD46 B3BDC2F7 58835F8D 0CDDA978 953ED61C 
  EDFD0AE0 D9BA674B 9702A9E4 52F6F263 A8845F28 655B5CC0 2C6781F1 DD6C5E75 
  C93F0203 010001A3 53305130 0F060355 1D130101 FF040530 030101FF 301F0603 
  551D2304 18301680 148C623C 7F59EBFB DEA5EB11 A5F3C254 F253A577 B4301D06 
  03551D0E 04160414 8C623C7F 59EBFBDE A5EB11A5 F3C254F2 53A577B4 300D0609 
  2A864886 F70D0101 05050003 81810055 37A1236E 4D45C4CA 0371CF68 BEB7A817 
  C7C7375C 7F6A03E0 131D2AD3 5E5DB3A2 4B23B2BC 5BB40F03 DE1D8F5C 0DB68449 
  BBE9373B AA073739 CCD34983 0986BF9A 6E5691BA 9EB2C002 65A40EA3 E100FFAC 
  42E92B59 D315120F E8DDEB25 A8CE9AE2 27579F3E BD41157C E425FB49 9A1E77FF 
  28A7958F C53853C3 6CC9D130 FB8709
  	quit
archive
 log config
  logging enable
  logging size 200
  notify syslog contenttype plaintext
 path tftp://10.0.88.38/660/660-Access_Switches/660-L2-A04-CAB04-1_
 write-memory
!
spanning-tree mode pvst
spanning-tree portfast bpduguard default
spanning-tree extend system-id
spanning-tree uplinkfast
spanning-tree vlan 1-1005 priority 49152
!
!
!
!
vlan internal allocation policy ascending
!
vlan 16
 name DHCP-Region-B/22
!
vlan 36
 name STATIC-Region-B/22
!
vlan 80
 name WiFi-Data/22
!
vlan 84
 name WiFi-MobileDevice/22
!
vlan 88
 name WiFi-IPT/22
!
vlan 92
 name WiFi-Scientific/22
!
vlan 116
 name VOICE-Region-B/22
!
vlan 172
 name Legacy
!
vlan 173
 name Lab
!
vlan 180
 name Scientific
!
vlan 192
 name WiFi_Envigo_Guest
!
vlan 199
 name Security
!
vlan 200
 name Access-Control
!
vlan 252
 name WiFi-Management/23
!
vlan 254
 name Switch-Management/24
!
!
! 
!
!
!
!
!
!
!
!
interface FastEthernet0
 no ip address
!
interface GigabitEthernet1/0/1
 description DHCP DEVICES
 switchport access vlan 16
 switchport mode access
 switchport voice vlan 116
 priority-queue out 
 mls qos trust dscp
 spanning-tree portfast
!
interface GigabitEthernet1/0/2
 description DHCP DEVICES
 switchport access vlan 16
 switchport mode access
 switchport voice vlan 116
 priority-queue out 
 mls qos trust dscp
 spanning-tree portfast
!
interface GigabitEthernet1/0/3
 description DHCP DEVICES
 switchport access vlan 16
 switchport mode access
 switchport voice vlan 116
 priority-queue out 
 mls qos trust dscp
 spanning-tree portfast
!
interface GigabitEthernet1/0/4
 description DHCP DEVICES
 switchport access vlan 16
 switchport mode access
 switchport voice vlan 116
 priority-queue out 
 mls qos trust dscp
 spanning-tree portfast
!
interface GigabitEthernet1/0/5
 description DHCP DEVICES
 switchport access vlan 16
 switchport mode access
 switchport voice vlan 116
 priority-queue out 
 mls qos trust dscp
 spanning-tree portfast
!
interface GigabitEthernet1/0/6
 description DHCP DEVICES
 switchport access vlan 16
 switchport mode access
 switchport voice vlan 116
 priority-queue out 
 mls qos trust dscp
 spanning-tree portfast
!
interface GigabitEthernet1/0/7
 description DHCP DEVICES
 switchport access vlan 16
 switchport mode access
 switchport voice vlan 116
 priority-queue out 
 mls qos trust dscp
 spanning-tree portfast
!
interface GigabitEthernet1/0/8
 description DHCP DEVICES
 switchport access vlan 16
 switchport mode access
 switchport voice vlan 116
 priority-queue out 
 mls qos trust dscp
 spanning-tree portfast
!
interface GigabitEthernet1/0/9
 description DHCP DEVICES
 switchport access vlan 16
 switchport mode access
 switchport voice vlan 116
 priority-queue out 
 mls qos trust dscp
 spanning-tree portfast
!
interface GigabitEthernet1/0/10
 description DHCP DEVICES
 switchport access vlan 16
 switchport mode access
 switchport voice vlan 116
 priority-queue out 
 mls qos trust dscp
 spanning-tree portfast
!
interface GigabitEthernet1/0/11
 description DHCP DEVICES
 switchport access vlan 16
 switchport mode access
 switchport voice vlan 116
 priority-queue out 
 mls qos trust dscp
 spanning-tree portfast
!
interface GigabitEthernet1/0/12
 description DHCP DEVICES
 switchport access vlan 16
 switchport mode access
 switchport voice vlan 116
 priority-queue out 
 mls qos trust dscp
 spanning-tree portfast
!
interface GigabitEthernet1/0/13
 description DHCP DEVICES
 switchport access vlan 16
 switchport mode access
 switchport voice vlan 116
 priority-queue out 
 mls qos trust dscp
 spanning-tree portfast
!
interface GigabitEthernet1/0/14
 description DHCP DEVICES
 switchport access vlan 16
 switchport mode access
 switchport voice vlan 116
 priority-queue out 
 mls qos trust dscp
 spanning-tree portfast
!
interface GigabitEthernet1/0/15
 description DHCP DEVICES
 switchport access vlan 16
 switchport mode access
 switchport voice vlan 116
 priority-queue out 
 mls qos trust dscp
 spanning-tree portfast
!
interface GigabitEthernet1/0/16
 description DHCP DEVICES
 switchport access vlan 16
 switchport mode access
 switchport voice vlan 116
 priority-queue out 
 mls qos trust dscp
 spanning-tree portfast
!
interface GigabitEthernet1/0/17
 description DHCP DEVICES
 switchport access vlan 16
 switchport mode access
 switchport voice vlan 116
 priority-queue out 
 mls qos trust dscp
 spanning-tree portfast
!
interface GigabitEthernet1/0/18
 description DHCP DEVICES
 switchport access vlan 16
 switchport mode access
 switchport voice vlan 116
 priority-queue out 
 mls qos trust dscp
 spanning-tree portfast
!
interface GigabitEthernet1/0/19
 description DHCP DEVICES
 switchport access vlan 16
 switchport mode access
 switchport voice vlan 116
 priority-queue out 
 mls qos trust dscp
 spanning-tree portfast
!
interface GigabitEthernet1/0/20
 description DHCP DEVICES
 switchport access vlan 16
 switchport mode access
 switchport voice vlan 116
 priority-queue out 
 mls qos trust dscp
 spanning-tree portfast
!
interface GigabitEthernet1/0/21
 description DHCP DEVICES
 switchport access vlan 16
 switchport mode access
 switchport voice vlan 116
 priority-queue out 
 mls qos trust dscp
 spanning-tree portfast
!
interface GigabitEthernet1/0/22
 description DHCP DEVICES
 switchport access vlan 16
 switchport mode access
 switchport voice vlan 116
 priority-queue out 
 mls qos trust dscp
 spanning-tree portfast
!
interface GigabitEthernet1/0/23
 description DHCP DEVICES
 switchport access vlan 16
 switchport mode access
 switchport voice vlan 116
 priority-queue out 
 mls qos trust dscp
 spanning-tree portfast
!
interface GigabitEthernet1/0/24
 description DHCP DEVICES
 switchport access vlan 16
 switchport mode access
 switchport voice vlan 116
 priority-queue out 
 mls qos trust dscp
 spanning-tree portfast
!
interface GigabitEthernet1/0/25
 description DHCP DEVICES
 switchport access vlan 16
 switchport mode access
 switchport voice vlan 116
 priority-queue out 
 mls qos trust dscp
 spanning-tree portfast
!
interface GigabitEthernet1/0/26
 description DHCP DEVICES
 switchport access vlan 16
 switchport mode access
 switchport voice vlan 116
 priority-queue out 
 mls qos trust dscp
 spanning-tree portfast
!
interface GigabitEthernet1/0/27
 description DHCP DEVICES
 switchport access vlan 16
 switchport mode access
 switchport voice vlan 116
 priority-queue out 
 mls qos trust dscp
 spanning-tree portfast
!
interface GigabitEthernet1/0/28
 description DHCP DEVICES
 switchport access vlan 16
 switchport mode access
 switchport voice vlan 116
 priority-queue out 
 mls qos trust dscp
 spanning-tree portfast
!
interface GigabitEthernet1/0/29
 description DHCP DEVICES
 switchport access vlan 16
 switchport mode access
 switchport voice vlan 116
 priority-queue out 
 mls qos trust dscp
 spanning-tree portfast
!
interface GigabitEthernet1/0/30
 description DHCP DEVICES
 switchport access vlan 16
 switchport mode access
 switchport voice vlan 116
 priority-queue out 
 mls qos trust dscp
 spanning-tree portfast
!
interface GigabitEthernet1/0/31
 description DHCP DEVICES
 switchport access vlan 16
 switchport mode access
 switchport voice vlan 116
 priority-queue out 
 mls qos trust dscp
 spanning-tree portfast
!
interface GigabitEthernet1/0/32
 description DHCP DEVICES
 switchport access vlan 16
 switchport mode access
 switchport voice vlan 116
 priority-queue out 
 mls qos trust dscp
 spanning-tree portfast
!
interface GigabitEthernet1/0/33
 description DHCP DEVICES
 switchport access vlan 16
 switchport mode access
 switchport voice vlan 116
 priority-queue out 
 mls qos trust dscp
 spanning-tree portfast
!
interface GigabitEthernet1/0/34
 description DHCP DEVICES
 switchport access vlan 16
 switchport mode access
 switchport voice vlan 116
 priority-queue out 
 mls qos trust dscp
 spanning-tree portfast
!
interface GigabitEthernet1/0/35
 description DHCP DEVICES
 switchport access vlan 16
 switchport mode access
 switchport voice vlan 116
 priority-queue out 
 mls qos trust dscp
 spanning-tree portfast
!
interface GigabitEthernet1/0/36
 description DHCP DEVICES
 switchport access vlan 16
 switchport mode access
 switchport voice vlan 116
 priority-queue out 
 mls qos trust dscp
 spanning-tree portfast
!
interface GigabitEthernet1/0/37
 switchport access vlan 180
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet1/0/38
 switchport access vlan 180
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet1/0/39
 switchport access vlan 180
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet1/0/40
 switchport access vlan 180
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet1/0/41
 description STATIC DEVICES
 switchport access vlan 36
 switchport mode access
 priority-queue out 
 mls qos trust dscp
 spanning-tree portfast
!
interface GigabitEthernet1/0/42
 description "BMS"
 switchport access vlan 199
 switchport mode access
 priority-queue out 
 mls qos trust dscp
 spanning-tree portfast
!
interface GigabitEthernet1/0/43
 description Wireless
 switchport access vlan 252
 switchport trunk native vlan 252
 switchport trunk allowed vlan 80,84,88,92,192,252
 switchport mode trunk
 speed 1000
 duplex full
!
interface GigabitEthernet1/0/44
 description Wireless
 switchport access vlan 252
 switchport trunk native vlan 252
 switchport trunk allowed vlan 80,84,88,92,192,252
 switchport mode trunk
 speed 1000
 duplex full
!
interface GigabitEthernet1/0/45
 description Wireless
 switchport access vlan 252
 switchport trunk native vlan 252
 switchport trunk allowed vlan 80,84,88,92,192,252
 switchport mode trunk
 speed 1000
 duplex full
!
interface GigabitEthernet1/0/46
 description Wireless
 switchport access vlan 252
 switchport trunk native vlan 252
 switchport trunk allowed vlan 80,84,88,92,192,252
 switchport mode trunk
 speed 1000
 duplex full
!
interface GigabitEthernet1/0/47
 description Wireless
 switchport access vlan 252
 switchport trunk native vlan 252
 switchport trunk allowed vlan 80,84,88,92,192,252
 switchport mode trunk
 speed 1000
 duplex full
!
interface GigabitEthernet1/0/48
 description Wireless
 switchport access vlan 252
 switchport trunk native vlan 252
 switchport trunk allowed vlan 80,84,88,92,192,252
 switchport mode trunk
 speed 1000
 duplex full
!
interface GigabitEthernet1/0/49
 description Uplink to 660-L3-A04-CAB1-1
 switchport access vlan 254
 switchport trunk native vlan 254
 switchport trunk allowed vlan 16,36,80,84,88,92,116,172,180,192,199,252,254
 switchport trunk allowed vlan add 255
 switchport mode trunk
!
interface GigabitEthernet1/0/50
!
interface GigabitEthernet1/0/51
!
interface GigabitEthernet1/0/52
!
interface GigabitEthernet2/0/1
 description DHCP DEVICES
 switchport access vlan 16
 switchport mode access
 switchport voice vlan 116
 priority-queue out 
 mls qos trust dscp
 spanning-tree portfast
!
interface GigabitEthernet2/0/2
 description DHCP DEVICES
 switchport access vlan 16
 switchport mode access
 switchport voice vlan 116
 priority-queue out 
 mls qos trust dscp
 spanning-tree portfast
!
interface GigabitEthernet2/0/3
 description DHCP DEVICES
 switchport access vlan 16
 switchport mode access
 switchport voice vlan 116
 priority-queue out 
 mls qos trust dscp
 spanning-tree portfast
!
interface GigabitEthernet2/0/4
 description DHCP DEVICES
 switchport access vlan 16
 switchport mode access
 switchport voice vlan 116
 priority-queue out 
 mls qos trust dscp
 spanning-tree portfast
!
interface GigabitEthernet2/0/5
 description DHCP DEVICES
 switchport access vlan 16
 switchport mode access
 switchport voice vlan 116
 priority-queue out 
 mls qos trust dscp
 spanning-tree portfast
!
interface GigabitEthernet2/0/6
 description DHCP DEVICES
 switchport access vlan 16
 switchport mode access
 switchport voice vlan 116
 priority-queue out 
 mls qos trust dscp
 spanning-tree portfast
!
interface GigabitEthernet2/0/7
 description DHCP DEVICES
 switchport access vlan 16
 switchport mode access
 switchport voice vlan 116
 priority-queue out 
 mls qos trust dscp
 spanning-tree portfast
!
interface GigabitEthernet2/0/8
 description DHCP DEVICES
 switchport access vlan 16
 switchport mode access
 switchport voice vlan 116
 priority-queue out 
 mls qos trust dscp
 spanning-tree portfast
!
interface GigabitEthernet2/0/9
 description DHCP DEVICES
 switchport access vlan 16
 switchport mode access
 switchport voice vlan 116
 priority-queue out 
 mls qos trust dscp
 spanning-tree portfast
!
interface GigabitEthernet2/0/10
 description DHCP DEVICES
 switchport access vlan 16
 switchport mode access
 switchport voice vlan 116
 priority-queue out 
 mls qos trust dscp
 spanning-tree portfast
!
interface GigabitEthernet2/0/11
 description DHCP DEVICES
 switchport access vlan 16
 switchport mode access
 switchport voice vlan 116
 priority-queue out 
 mls qos trust dscp
 spanning-tree portfast
!
interface GigabitEthernet2/0/12
 description DHCP DEVICES
 switchport access vlan 16
 switchport mode access
 switchport voice vlan 116
 priority-queue out 
 mls qos trust dscp
 spanning-tree portfast
!
interface GigabitEthernet2/0/13
 description DHCP DEVICES
 switchport access vlan 16
 switchport mode access
 switchport voice vlan 116
 priority-queue out 
 mls qos trust dscp
 spanning-tree portfast
!
interface GigabitEthernet2/0/14
 description DHCP DEVICES
 switchport access vlan 16
 switchport mode access
 switchport voice vlan 116
 priority-queue out 
 mls qos trust dscp
 spanning-tree portfast
!
interface GigabitEthernet2/0/15
 description DHCP DEVICES
 switchport access vlan 16
 switchport mode access
 switchport voice vlan 116
 priority-queue out 
 mls qos trust dscp
 spanning-tree portfast
!
interface GigabitEthernet2/0/16
 description DHCP DEVICES
 switchport access vlan 16
 switchport mode access
 switchport voice vlan 116
 priority-queue out 
 mls qos trust dscp
 spanning-tree portfast
!
interface GigabitEthernet2/0/17
 description DHCP DEVICES
 switchport access vlan 16
 switchport mode access
 switchport voice vlan 116
 priority-queue out 
 mls qos trust dscp
 spanning-tree portfast
!
interface GigabitEthernet2/0/18
 description DHCP DEVICES
 switchport access vlan 16
 switchport mode access
 switchport voice vlan 116
 priority-queue out 
 mls qos trust dscp
 spanning-tree portfast
!
interface GigabitEthernet2/0/19
 description DHCP DEVICES
 switchport access vlan 16
 switchport mode access
 switchport voice vlan 116
 priority-queue out 
 mls qos trust dscp
 spanning-tree portfast
!
interface GigabitEthernet2/0/20
 description DHCP DEVICES
 switchport access vlan 16
 switchport mode access
 switchport voice vlan 116
 priority-queue out 
 mls qos trust dscp
 spanning-tree portfast
!
interface GigabitEthernet2/0/21
 description DHCP DEVICES
 switchport access vlan 16
 switchport mode access
 switchport voice vlan 116
 priority-queue out 
 mls qos trust dscp
 spanning-tree portfast
!
interface GigabitEthernet2/0/22
 description DHCP DEVICES
 switchport access vlan 16
 switchport mode access
 switchport voice vlan 116
 priority-queue out 
 mls qos trust dscp
 spanning-tree portfast
!
interface GigabitEthernet2/0/23
 description DHCP DEVICES
 switchport access vlan 16
 switchport mode access
 switchport voice vlan 116
 priority-queue out 
 mls qos trust dscp
 spanning-tree portfast
!
interface GigabitEthernet2/0/24
 description DHCP DEVICES
 switchport access vlan 16
 switchport mode access
 switchport voice vlan 116
 priority-queue out 
 mls qos trust dscp
 spanning-tree portfast
!
interface GigabitEthernet2/0/25
 description DHCP DEVICES
 switchport access vlan 16
 switchport mode access
 switchport voice vlan 116
 priority-queue out 
 mls qos trust dscp
 spanning-tree portfast
!
interface GigabitEthernet2/0/26
 description DHCP DEVICES
 switchport access vlan 16
 switchport mode access
 switchport voice vlan 116
 priority-queue out 
 mls qos trust dscp
 spanning-tree portfast
!
interface GigabitEthernet2/0/27
 description DHCP DEVICES
 switchport access vlan 16
 switchport mode access
 switchport voice vlan 116
 priority-queue out 
 mls qos trust dscp
 spanning-tree portfast
!
interface GigabitEthernet2/0/28
 description DHCP DEVICES
 switchport access vlan 16
 switchport mode access
 switchport voice vlan 116
 priority-queue out 
 mls qos trust dscp
 spanning-tree portfast
!
interface GigabitEthernet2/0/29
 description DHCP DEVICES
 switchport access vlan 16
 switchport mode access
 switchport voice vlan 116
 priority-queue out 
 mls qos trust dscp
 spanning-tree portfast
!
interface GigabitEthernet2/0/30
 description DHCP DEVICES
 switchport access vlan 16
 switchport mode access
 switchport voice vlan 116
 priority-queue out 
 mls qos trust dscp
 spanning-tree portfast
!
interface GigabitEthernet2/0/31
 description DHCP DEVICES
 switchport access vlan 16
 switchport mode access
 switchport voice vlan 116
 priority-queue out 
 mls qos trust dscp
 spanning-tree portfast
!
interface GigabitEthernet2/0/32
 description DHCP DEVICES
 switchport access vlan 16
 switchport mode access
 switchport voice vlan 116
 priority-queue out 
 mls qos trust dscp
 spanning-tree portfast
!
interface GigabitEthernet2/0/33
 description DHCP DEVICES
 switchport access vlan 16
 switchport mode access
 switchport voice vlan 116
 priority-queue out 
 mls qos trust dscp
 spanning-tree portfast
!
interface GigabitEthernet2/0/34
 description DHCP DEVICES
 switchport access vlan 16
 switchport mode access
 switchport voice vlan 116
 priority-queue out 
 mls qos trust dscp
 spanning-tree portfast
!
interface GigabitEthernet2/0/35
 description DHCP DEVICES
 switchport access vlan 16
 switchport mode access
 switchport voice vlan 116
 priority-queue out 
 mls qos trust dscp
 spanning-tree portfast
!
interface GigabitEthernet2/0/36
 description DHCP DEVICES
 switchport access vlan 16
 switchport mode access
 switchport voice vlan 116
 priority-queue out 
 mls qos trust dscp
 spanning-tree portfast
!
interface GigabitEthernet2/0/37
 description STATIC DEVICES
 switchport access vlan 36
 switchport mode access
 priority-queue out 
 mls qos trust dscp
 spanning-tree portfast
!
interface GigabitEthernet2/0/38
 description STATIC DEVICES
 switchport access vlan 36
 switchport mode access
 priority-queue out 
 mls qos trust dscp
 spanning-tree portfast
!
interface GigabitEthernet2/0/39
 description STATIC DEVICES
 switchport access vlan 36
 switchport mode access
 priority-queue out 
 mls qos trust dscp
 spanning-tree portfast
!
interface GigabitEthernet2/0/40
 description STATIC DEVICES
 switchport access vlan 36
 switchport mode access
 priority-queue out 
 mls qos trust dscp
 spanning-tree portfast
!
interface GigabitEthernet2/0/41
 description STATIC DEVICES
 switchport access vlan 199
 switchport mode access
 priority-queue out 
 mls qos trust dscp
 spanning-tree portfast
!
interface GigabitEthernet2/0/42
 description STATIC DEVICES
 switchport access vlan 199
 switchport mode access
 priority-queue out 
 mls qos trust dscp
 spanning-tree portfast
!
interface GigabitEthernet2/0/43
 description Wireless
 switchport access vlan 199
 switchport trunk native vlan 252
 switchport mode trunk
 speed 1000
 duplex full
!
interface GigabitEthernet2/0/44
 description Wireless
 switchport access vlan 199
 switchport trunk native vlan 252
 switchport mode trunk
 speed 1000
 duplex full
!
interface GigabitEthernet2/0/45
 description Wireless
 switchport access vlan 252
 switchport trunk native vlan 252
 switchport mode trunk
 speed 1000
 duplex full
!
interface GigabitEthernet2/0/46
 description Wireless
 switchport access vlan 252
 switchport trunk native vlan 252
 switchport mode trunk
 speed 1000
 duplex full
!
interface GigabitEthernet2/0/47
 description Wireless
 switchport access vlan 252
 switchport trunk native vlan 252
 switchport mode trunk
 speed 1000
 duplex full
!
interface GigabitEthernet2/0/48
 description Wireless
 switchport access vlan 252
 switchport trunk native vlan 252
 switchport mode trunk
 speed 1000
 duplex full
!
interface GigabitEthernet2/0/49
!
interface GigabitEthernet2/0/50
!
interface GigabitEthernet2/0/51
!
interface GigabitEthernet2/0/52
!
interface GigabitEthernet3/0/1
 description DHCP DEVICES
 switchport access vlan 16
 switchport mode access
 switchport voice vlan 116
 priority-queue out 
 mls qos trust dscp
 spanning-tree portfast
!
interface GigabitEthernet3/0/2
 description DHCP DEVICES
 switchport access vlan 16
 switchport mode access
 switchport voice vlan 116
 priority-queue out 
 mls qos trust dscp
 spanning-tree portfast
!
interface GigabitEthernet3/0/3
 description DHCP DEVICES
 switchport access vlan 16
 switchport mode access
 switchport voice vlan 116
 priority-queue out 
 mls qos trust dscp
 spanning-tree portfast
!
interface GigabitEthernet3/0/4
 description DHCP DEVICES
 switchport access vlan 16
 switchport mode access
 switchport voice vlan 116
 priority-queue out 
 mls qos trust dscp
 spanning-tree portfast
!
interface GigabitEthernet3/0/5
 description DHCP DEVICES
 switchport access vlan 16
 switchport mode access
 switchport voice vlan 116
 priority-queue out 
 mls qos trust dscp
 spanning-tree portfast
!
interface GigabitEthernet3/0/6
 description DHCP DEVICES
 switchport access vlan 16
 switchport mode access
 switchport voice vlan 116
 priority-queue out 
 mls qos trust dscp
 spanning-tree portfast
!
interface GigabitEthernet3/0/7
 description DHCP DEVICES
 switchport access vlan 16
 switchport mode access
 switchport voice vlan 116
 priority-queue out 
 mls qos trust dscp
 spanning-tree portfast
!
interface GigabitEthernet3/0/8
 description DHCP DEVICES
 switchport access vlan 16
 switchport mode access
 switchport voice vlan 116
 priority-queue out 
 mls qos trust dscp
 spanning-tree portfast
!
interface GigabitEthernet3/0/9
 description DHCP DEVICES
 switchport access vlan 16
 switchport mode access
 switchport voice vlan 116
 priority-queue out 
 mls qos trust dscp
 spanning-tree portfast
!
interface GigabitEthernet3/0/10
 description DHCP DEVICES
 switchport access vlan 16
 switchport mode access
 switchport voice vlan 116
 priority-queue out 
 mls qos trust dscp
 spanning-tree portfast
!
interface GigabitEthernet3/0/11
 description DHCP DEVICES
 switchport access vlan 16
 switchport mode access
 switchport voice vlan 116
 priority-queue out 
 mls qos trust dscp
 spanning-tree portfast
!
interface GigabitEthernet3/0/12
 description DHCP DEVICES
 switchport access vlan 16
 switchport mode access
 switchport voice vlan 116
 priority-queue out 
 mls qos trust dscp
 spanning-tree portfast
!
interface GigabitEthernet3/0/13
 description DHCP DEVICES
 switchport access vlan 16
 switchport mode access
 switchport voice vlan 116
 priority-queue out 
 mls qos trust dscp
 spanning-tree portfast
!
interface GigabitEthernet3/0/14
 description DHCP DEVICES
 switchport access vlan 16
 switchport mode access
 switchport voice vlan 116
 priority-queue out 
 mls qos trust dscp
 spanning-tree portfast
!
interface GigabitEthernet3/0/15
 description DHCP DEVICES
 switchport access vlan 16
 switchport mode access
 switchport voice vlan 116
 priority-queue out 
 mls qos trust dscp
 spanning-tree portfast
!
interface GigabitEthernet3/0/16
 description DHCP DEVICES
 switchport access vlan 16
 switchport mode access
 switchport voice vlan 116
 priority-queue out 
 mls qos trust dscp
 spanning-tree portfast
!
interface GigabitEthernet3/0/17
 description DHCP DEVICES
 switchport access vlan 16
 switchport mode access
 switchport voice vlan 116
 priority-queue out 
 mls qos trust dscp
 spanning-tree portfast
!
interface GigabitEthernet3/0/18
 description DHCP DEVICES
 switchport access vlan 16
 switchport mode access
 switchport voice vlan 116
 priority-queue out 
 mls qos trust dscp
 spanning-tree portfast
!
interface GigabitEthernet3/0/19
 description DHCP DEVICES
 switchport access vlan 16
 switchport mode access
 switchport voice vlan 116
 priority-queue out 
 mls qos trust dscp
 spanning-tree portfast
!
interface GigabitEthernet3/0/20
 description DHCP DEVICES
 switchport access vlan 16
 switchport mode access
 switchport voice vlan 116
 priority-queue out 
 mls qos trust dscp
 spanning-tree portfast
!
interface GigabitEthernet3/0/21
 description DHCP DEVICES
 switchport access vlan 16
 switchport mode access
 switchport voice vlan 116
 priority-queue out 
 mls qos trust dscp
 spanning-tree portfast
!
interface GigabitEthernet3/0/22
 description DHCP DEVICES
 switchport access vlan 16
 switchport mode access
 switchport voice vlan 116
 priority-queue out 
 mls qos trust dscp
 spanning-tree portfast
!
interface GigabitEthernet3/0/23
 description DHCP DEVICES
 switchport access vlan 16
 switchport mode access
 switchport voice vlan 116
 priority-queue out 
 mls qos trust dscp
 spanning-tree portfast
!
interface GigabitEthernet3/0/24
 description DHCP DEVICES
 switchport access vlan 16
 switchport mode access
 switchport voice vlan 116
 priority-queue out 
 mls qos trust dscp
 spanning-tree portfast
!
interface GigabitEthernet3/0/25
 description DHCP DEVICES
 switchport access vlan 16
 switchport mode access
 switchport voice vlan 116
 priority-queue out 
 mls qos trust dscp
 spanning-tree portfast
!
interface GigabitEthernet3/0/26
 description DHCP DEVICES
 switchport access vlan 16
 switchport mode access
 switchport voice vlan 116
 priority-queue out 
 mls qos trust dscp
 spanning-tree portfast
!
interface GigabitEthernet3/0/27
 description DHCP DEVICES
 switchport access vlan 16
 switchport mode access
 switchport voice vlan 116
 priority-queue out 
 mls qos trust dscp
 spanning-tree portfast
!
interface GigabitEthernet3/0/28
 description DHCP DEVICES
 switchport access vlan 16
 switchport mode access
 switchport voice vlan 116
 priority-queue out 
 mls qos trust dscp
 spanning-tree portfast
!
interface GigabitEthernet3/0/29
 description DHCP DEVICES
 switchport access vlan 16
 switchport mode access
 switchport voice vlan 116
 priority-queue out 
 mls qos trust dscp
 spanning-tree portfast
!
interface GigabitEthernet3/0/30
 description DHCP DEVICES
 switchport access vlan 16
 switchport mode access
 switchport voice vlan 116
 priority-queue out 
 mls qos trust dscp
 spanning-tree portfast
!
interface GigabitEthernet3/0/31
 description DHCP DEVICES
 switchport access vlan 16
 switchport mode access
 switchport voice vlan 116
 priority-queue out 
 mls qos trust dscp
 spanning-tree portfast
!
interface GigabitEthernet3/0/32
 description DHCP DEVICES
 switchport access vlan 16
 switchport mode access
 switchport voice vlan 116
 priority-queue out 
 mls qos trust dscp
 spanning-tree portfast
!
interface GigabitEthernet3/0/33
 description DHCP DEVICES
 switchport access vlan 16
 switchport mode access
 switchport voice vlan 116
 priority-queue out 
 mls qos trust dscp
 spanning-tree portfast
!
interface GigabitEthernet3/0/34
 description DHCP DEVICES
 switchport access vlan 16
 switchport mode access
 switchport voice vlan 116
 priority-queue out 
 mls qos trust dscp
 spanning-tree portfast
!
interface GigabitEthernet3/0/35
 description DHCP DEVICES
 switchport access vlan 16
 switchport mode access
 switchport voice vlan 116
 priority-queue out 
 mls qos trust dscp
 spanning-tree portfast
!
interface GigabitEthernet3/0/36
 description DHCP DEVICES
 switchport access vlan 16
 switchport mode access
 switchport voice vlan 116
 priority-queue out 
 mls qos trust dscp
 spanning-tree portfast
!
interface GigabitEthernet3/0/37
 description STATIC DEVICES
 switchport access vlan 36
 switchport mode access
 priority-queue out 
 mls qos trust dscp
 spanning-tree portfast
!
interface GigabitEthernet3/0/38
 description STATIC DEVICES
 switchport access vlan 36
 switchport mode access
 priority-queue out 
 mls qos trust dscp
 spanning-tree portfast
!
interface GigabitEthernet3/0/39
 description STATIC DEVICES
 switchport access vlan 36
 switchport mode access
 priority-queue out 
 mls qos trust dscp
 spanning-tree portfast
!
interface GigabitEthernet3/0/40
 description STATIC DEVICES
 switchport access vlan 36
 switchport mode access
 priority-queue out 
 mls qos trust dscp
 spanning-tree portfast
!
interface GigabitEthernet3/0/41
 description STATIC DEVICES
 switchport access vlan 199
 switchport mode access
 priority-queue out 
 mls qos trust dscp
 spanning-tree portfast
!
interface GigabitEthernet3/0/42
 description STATIC DEVICES
 switchport access vlan 199
 switchport mode access
 priority-queue out 
 mls qos trust dscp
 spanning-tree portfast
!
interface GigabitEthernet3/0/43
 description Wireless
 switchport access vlan 199
 switchport trunk native vlan 252
 switchport mode trunk
 speed 1000
 duplex full
!
interface GigabitEthernet3/0/44
 description Wireless
 switchport access vlan 199
 switchport trunk native vlan 252
 switchport mode trunk
 speed 1000
 duplex full
!
interface GigabitEthernet3/0/45
 description Wireless
 switchport access vlan 252
 switchport trunk native vlan 252
 switchport mode trunk
 speed 1000
 duplex full
!
interface GigabitEthernet3/0/46
 description Wireless
 switchport access vlan 252
 switchport trunk native vlan 252
 switchport mode trunk
 speed 1000
 duplex full
!
interface GigabitEthernet3/0/47
 description Wireless
 switchport access vlan 252
 switchport trunk native vlan 252
 switchport mode trunk
 speed 1000
 duplex full
!
interface GigabitEthernet3/0/48
 description Wireless
 switchport access vlan 252
 switchport trunk native vlan 252
 switchport mode trunk
 speed 1000
 duplex full
!
interface GigabitEthernet3/0/49
!
interface GigabitEthernet3/0/50
!
interface GigabitEthernet3/0/51
!
interface GigabitEthernet3/0/52
!
interface Vlan1
 no ip address
!
interface Vlan254
 description Switch-Management VLAN
 ip address 10.128.254.4 255.255.255.0
 no ip redirects
 no ip unreachables
 no ip proxy-arp
!
no ip http server
ip http secure-server
!
ip route 0.0.0.0 0.0.0.0 10.128.254.1
ip tacacs source-interface Vlan254
!
logging host 10.1.181.240
access-list 16 permit 10.128.0.0 0.0.255.255
access-list 16 permit 172.16.90.0 0.0.0.255
access-list 16 permit 172.16.91.0 0.0.0.255
access-list 16 permit 10.1.177.0 0.0.0.255
access-list 16 deny   any log
!
snmp-server community Env1g0 RO
snmp-server location 660-L2-A04-CAB04-1
snmp-server contact - Envigo Helpdesk 01480 892999
snmp-server enable traps snmp authentication linkdown linkup coldstart warmstart
snmp-server enable traps config
snmp-server enable traps syslog
snmp-server enable traps envmon fan shutdown supply temperature
snmp-server host 10.1.181.240 version 2c Env1g0 
tacacs server Woking-uk690cisev01p
 address ipv4 10.1.176.247
 key 7 113B4A164446190F0C793960
tacacs server Dallas-us234cisev01p
 address ipv4 10.0.88.247
 key 7 1520581F577E392720602766
!
!
!
banner login ^C
WARNING!!!
This system is solely for the use of authorized users for official purposes.
You have no expectation of privacy in its use and to ensure that the system
is functioning properly, individuals using this computer system are subject
to having all of their activities monitored and recorded by system personnel.
Use of this system evidences an express consent to such monitoring and agreement
that if such monitoring reveals evidence of possible abuse or criminal activity,
system personnel may provide the results of such monitoring to the appropriate
officials.
^C
!
line con 0
 exec-timeout 30 0
 logging synchronous
line vty 0 4
 exec-timeout 30 0
 logging synchronous
 transport input all
line vty 5 15
 access-class 16 in
 logging synchronous
!
ntp server 10.0.88.10
end